# FSSN_grpc

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/whew/fssn_grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/whew/fssn_grpc/: FirstActivity.kt  FourthActivity.kt  GrpcTask.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/whew/fssn_grpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
